# Stage 1 : builder
FROM node:22.21.0-bookworm-slim AS builder

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate --config='./dbNest.prisma.config.ts'
RUN npx prisma generate --config='./dbLumilaya.prisma.config.ts'
RUN npm run build

# Stage 2 : prod
FROM node:22.21.0-bookworm-slim

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

EXPOSE 4005
CMD ["node", "dist/main.js"]