# Stage 1 : builder
FROM node:22.21.0-bookworm-slim AS builder

WORKDIR /usr/src/app
RUN apt-get update -y && apt-get install -y openssl

# Installer dépendances
COPY package*.json ./
RUN npm ci

# Copier tout le projet (inclut déjà les configs et prisma)
COPY . .

# Générer les clients Prisma
RUN npx prisma generate --config='./dbNest.prisma.config.ts'
RUN npx prisma generate --config='./dbLumilaya.prisma.config.ts'

# Build NestJS
RUN npm run build

# Stage 2 : runner
FROM node:22.21.0-bookworm-slim AS runner

WORKDIR /usr/src/app
RUN apt-get update -y && apt-get install -y openssl

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

# copier la clé gcs
COPY --from=builder /usr/src/app/src/gcs/gcs-key.json ./src/gcs/gcs-key.json

# Copier le build
COPY --from=builder /usr/src/app/dist ./dist

# Copier les fichiers Prisma nécessaires au CLI (migrations)
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/dbNest.prisma.config.ts ./
COPY --from=builder /usr/src/app/dbLumilaya.prisma.config.ts ./

# Copier les clients générés
COPY --from=builder /usr/src/app/prisma/generated ./prisma/generated

CMD ["node", "dist/src/main.js"]
